"Sex","Age","Home","Degree","School","Position","Break","Retirement","CIPS_1","CIPS_2","CIPS_3","CIPS_4","CIPS_5","CIPS_6","CIPS_7","CIPS_8","CIPS_9","CIPS_10","CIPS_11","CIPS_12","CIPS_13","CIPS_14","CIPS_15","CIPS_16","CIPS_17","CIPS_18","CIPS_19","CIPS_20","FMPS_1","FMPS_2","FMPS_3","FMPS_4","FMPS_5","FMPS_6","FMPS_7","FMPS_8","FMPS_9","FMPS_10","FMPS_11","FMPS_12","FMPS_13","FMPS_14","FMPS_15","FMPS_16","FMPS_17","FMPS_18","FMPS_19","FMPS_20","FMPS_21","FMPS_22","FMPS_23","FMPS_24","FMPS_25","FMPS_26","FMPS_27","FMPS_28","FMPS_29","LBQ_1","LBQ_2","LBQ_3","LBQ_4","LBQ_5","LBQ_6","LBQ_7","LBQ_8","LBQ_9","LBQ_10","LBQ_11","LBQ_12","LBQ_13","LBQ_14","LBQ_15","LBQ_16","LBQ_17","LBQ_18","LBQ_19","LBQ_20","LBQ_21","LBQ_22","LBQ_23","LBQ_24"
"F","47","1","1","UW","Asystent","Nie","Nie","4","5","3","3","5","4","4","3","4","5","4","1","4","5","4","5","4","4","3","5","2","2","5","2","5","4","4","1","2","5","4","1","2","3","1","2","2","3","1","5","3","3","1","2","2","1","4","2","1","2","2","3","5","3","4","4","5","3","2","5","5","1","5","4","4","5","5","4","4","3","4","5","4"
"F","46","1","1","SS","Nauczyciel dyplomowany","Nie","Nie","4","2","5","4","2","3","4","3","2","5","4","3","2","3","4","4","4","4","5","2","4","3","2","3","4","2","4","3","4","3","3","3","4","4","3","3","3","4","3","4","3","3","3","4","3","4","4","4","3","3","4","5","2","4","2","6","4","2","5","4","3","2","3","5","2","3","2","5","3","5","3","4","2"
"F","40","3","1","SS","Nauczyciel dyplomowany","Nie","Nie","3","2","4","1","1","1","4","1","1","2","1","4","1","5","2","4","3","4","2","2","4","2","5","5","5","1","5","4","4","1","1","2","4","5","4","5","5","4","1","3","1","1","1","4","5","2","2","2","1","6","6","1","5","1","3","2","6","2","1","6","6","4","5","2","4","2","5","1","2","1","6","6","2"
"N","42","1","1","SS","Nauczyciel mianowany","Nie","Nie","4","3","1","2","1","1","2","2","1","5","1","2","1","2","2","5","4","5","5","1","2","1","1","1","5","3","2","1","2","1","1","1","2","2","1","2","1","1","1","1","1","1","1","1","2","1","1","1","1","4","2","3","2","1","2","3","6","2","2","2","2","2","5","2","2","1","5","2","2","2","2","5","2"
"M","43","3","1","UW","Asystent","Nie","Nie","4","4","4","3","4","2","4","2","1","2","3","3","2","4","4","4","2","4","4","2","4","4","2","4","2","2","4","5","2","2","2","5","3","3","2","2","5","3","4","2","3","2","5","2","2","2","2","1","5","3","4","2","3","3","5","4","5","4","3","5","4","4","5","2","4","2","5","2","2","2","4","4","4"
"F","52","3","1","SS","Nauczyciel dyplomowany","Nie","Nie","4","3","4","5","4","3","4","4","3","5","3","4","3","4","4","4","4","4","4","1","2","1","4","3","5","5","5","1","3","1","5","1","5","4","1","1","1","4","1","3","3","4","1","3","3","5","1","4","1","6","6","6","2","2","3","5","6","2","5","6","4","3","5","5","2","5","3","5","5","5","6","6","2"
"M","41","3","1","L","Nauczyciel mianowany","Tak","Nie","4","2","3","2","1","2","5","3","2","3","2","4","1","3","3","4","3","3","2","3","2","1","4","2","5","4","5","1","3","3","4","1","3","3","2","2","1","4","2","4","5","2","1","3","4","2","3","1","1","4","3","3","3","5","3","6","5","4","2","5","5","4","6","4","5","3","6","4","4","4","4","6","3"
"F","54","3","2","SS","Nauczyciel dyplomowany","Nie","Nie","4","3","3","3","3","3","4","2","2","3","2","2","2","2","2","2","3","2","4","3","2","1","1","1","4","2","4","1","2","1","1","1","3","3","1","1","1","1","1","1","1","1","1","2","1","1","2","1","1","3","5","1","5","1","5","1","5","5","2","5","2","2","6","2","5","2","6","1","2","1","6","6","5"
"F","35","2","1","SS","Nauczyciel mianowany","Nie","Nie","4","2","3","4","4","2","5","4","1","5","4","3","3","4","4","5","2","5","5","2","3","2","3","1","3","4","4","2","4","1","2","2","4","4","1","5","2","3","1","1","3","1","3","5","5","1","4","1","1","4","4","4","5","4","3","5","4","3","4","3","4","3","4","4","3","3","5","2","3","2","6","5","4"
"M","43","4","1","L","Nauczyciel dyplomowany","Nie","Tak",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"F","49","4","2","L","Nauczyciel dyplomowany","Nie","Nie","5","5","2","4","4","2","4","4","3","4","4","2","4","4","4","4","3","4","5","2","2","1","2","2","4","3","3","1","4","3","3","1","4","3","3","3","1","2","1","1","4","2","1","3","3","1","4","1","1","4","5","2","4","2","5","2","5","5","3","5","3","5","5","2","5","2","6","2","2","2","5","4","5"
"F","35","3","1","L","Nauczyciel mianowany","Nie","Nie","3","3","1","1","2","1","3","1","1","2","1","1","1","1","2","1","1","1","3","1","1","1","1","1","3","1","2","1","1","1","1","1","2","1","1","2","1","1","1","1","1","1","1","1","1","1","1","1","1","5","4","1","3","2","3","1","6","3","2","2","3","1","5","5","2","4","5","2","3","1","5","5","3"
"F","50 ","3","1","SS","Nauczyciel dyplomowany","Nie","Nie","4","3","2","2","1","1","1","2","1","1","1","2","1","1","1","2","2","2","1","2","1","1","1","1","1","1","2","1","2","1","1","1","3","2","1","3","1","1","1","1","1","1","1","1","1","1","1","1","1","2","6","1","6","1","6","1","6","6","2","6","1","1","6","1","6","1","6","1","1","1","6","6","6"
"F","50","3","1","L","Nauczyciel dyplomowany","Nie","Nie","3","4","3","4","4","4","5","3","3","5","4","4","5","3","4","5","5","4","5","3","3","2","2","2","4","2","5","4","2","3","5","2","1","4","3","1","3","4","3","3","4","3","2","3","4","2","2","3","4","6","2","4","1","6","2","4","5","1","5","5","6","5","4","6","2","3","2","6","5","6","3","2","1"
"M","50","4","1","SS","Nauczyciel dyplomowany","Nie","Nie","3","3","3","2","3","2","4","3","2","2","3","4","2","3","2","2","4","2","2","3","2","1","2","2","2","4","4","2","2","3","4","2","2","3","3","3","2","2","3","2","2","3","2","4","3","4","3","2","2","5","4","2","1","2","2","3","5","1","4","5","2","2","2","3","1","1","1","6","5","6","5","4","2"
"F","49","1","1","L","Nauczyciel dyplomowany","Nie","Nie","5","3","2","1","3","1","1","1","1","2","4","1","1","1","1","2","2","2","2","2","4","1","1","2","3","5","4","5","5","1","1","1","5","1","1","3","1","1","1","1","4","1","3","1","1","1","2","1","1","4","5","1","5","1","5","1","6","6","1","6","1","5","6","1","5","5","6","1","1","1","5","5","6"
"F","63","3","1","UW","Asystent","Nie","Nie","4","5","5","5","5","5","5","2","3","4","4","5","4","5","5","5","5","4","3","4","1","1","2","1","4","4","4","1","2","4","1","1","2","4","4","3","1","2","1","3","1","2","1","2","1","1","1","2","1","2","5","2","4","3","5","1","6","5","1","6","2","2","6","1","6","2","6","5","5","1","5","5","6"
"F","49","2","1","L","Nauczyciel dyplomowany","Nie","Nie","5","3","3","2","2","1","2","1","1","1","2","2","1","2","1","3","1","2","4","3","3","1","1","1","3","1","3","2","4","1","1","1","5","2","1","4","3","1","1","1","3","1","1","1","4","1","2","1","1","3","6","2","5","2","5","3","6","5","1","6","2","1","6","1","6","1","6","1","1","1","6","5","6"
"F","48","2","1","L","Nauczyciel dyplomowany","Nie","Nie","2","3","1","1","1","1","2","2","1","1","4","2","2","2","1","2","2","2","4","2","2","1","2","2","3","1","3","3","2","2","2","3","4","2","2","2","2","1","2","1","2","1","3","1","2","2","2","2","2","3","5","2","4","2","5","2","6","5","1","6","2","2","5","2","5","2","5","2","2","2","5","5","5"
"F","55 ","1","1","SS","Nauczyciel dyplomowany","Nie","Nie","5","5","1","2","1","1","5","3","1","5","1","2","2","2","3","3","2","2","3","1","5","5","5","5","5","1","4","4","5","3","3","4","5","4","4","5","5","4","5","5","4","4","5","4","4","4","4","4","5","5","5","4","3","4","3","4","6","4","3","4","2","2","5","3","3","2","5","1","2","2","4","5","3"
"M","33","4","2","UW","Adiunkt","Nie","Nie","4","3","3","3","5","2","2","5","3","5","5","1","1","3","4","5","5","5","1","2","2","2","2","2","4","4","2","1","4","1","1","1","3","2","2","4","2","2","2","2","4","2","1","2","4","4","1","2","2","1","5","1","4","1","6","3","4","4","2","5","2","2","6","1","6","6","4","1","2","1","5","5","5"
"M","33","4","2","UW","Adiunkt","Nie","Nie","4","2","4","4","4","4","5","4","4","4","4","4","4","4","4","5","3","3","4","3","4","4","4","4","4","3","2","2","2","3","2","5","4","4","2","2","4","4","4","3","3","3","3","3","4","3","4","3","4","4","5","2","2","2","3","3","5","2","3","5","4","4","4","4","3","4","3","2","5","5","3","4","3"
"F","52","1","4","UW","Profesor","Nie","Nie","2","3","2","1","2","2","4","2","1","3","2","2","2","4","2","2","2","3","3","3","4","3","5","4","5","3","5","4","5","2","3","4","4","2","2","5","4","4","1","2","4","2","2","2","4","1","1","2","1","5","5","2","5","2","5","5","6","5","3","5","2","2","6","2","5","2","6","2","3","2","4","5","5"
"M","36","3","1","UW","Asystent","Nie","Nie","5","3","2","2","3","2","4","3","1","2","2","2","2","2","2","2","2","3","2","2","2","1","3","2","5","2","2","1","3","1","1","1","3","3","2","3","2","2","2","1","3","1","1","2","3","3","3","1","2","2","4","2","6","2","6","2","5","6","1","5","2","2","6","1","5","2","6","2","2","1","3","4","5"
"M","50","3","1","UW","Asystent","Nie","Nie","3","3","2","2","2","2","3","4","2","3","3","3","2","2","2","3","2","2","4","2","2","2","3","1","3","1","3","1","4","1","1","3","4","3","1","3","2","4","1","3","3","4","1","2","4","2","3","4","5","2","5","2","6","2","6","3","6","6","2","6","3","2","6","1","6","2","6","1","2","2","6","6","6"
"F","63","1","1","UW","Asystent","Nie","Nie","5","3","3","3","2","2","2","2","1","4","2","2","2","2","2","2","2","2","4","1","2","3","3","3","2","2","4","2","4","2","2","2","4","4","2","4","4","2","2","2","2","2","2","2","2","4","4","1","2","5","6","1","3","4","2","2","5","6","4","5","3","5","5","5","2","1","5","2","5","5","4","5","2"
"F","58","3","1","UW","Asystent","Nie","Nie","4","3","5","1","4","1","3","2","1","3","2","4","1","2","2","3","3","3","2","1","2","1","1","1","3","1","3","1","1","1","1","1","4","3","1","3","2","2","1","1","2","2","1","1","1","1","4","1","1","3","5","3","1","5","2","3","5","2","3","4","2","2","3","5","4","3","3","6","2","6","2","4","1"
"F","52","1","1","UW","Asystent","Nie","Nie","3","3","4","2","1","2","4","4","1","2","1","3","3","3","2","3","4","3","1","2","5","4","5","4","4","4","5","4","3","2","1","4","5","5","4","3","5","1","2","3","4","1","3","1","2","1","2","1","2","4","5","1","2","3","2","5","5","3","5","5","3","1","3","4","3","2","5","4","3","4","2","2","1"
"M","32","4","1","L","Nauczyciel dyplomowany","Tak","Nie","2","2","2","3","5","5","4","2","5","5","5","5","2","4","4","5","5","5","5","2","3","5","5","5","5","5","4","5","5","2","4","5","3","5","2","5","5","5","5","5","5","5","5","5","4","5","5","5","5","6","5","5","2","6","1","6","3","3","6","2","6","6","3","6","2","6","2","5","5","5","2","5","2"
"F","40","3","2","UW","Profesor uczelni","Nie","Nie","3","5","5","5","5","5","5","5","5","3","5","5","5","5","5","5","5","5","3","5","1","3","3","5","3","5","5","1","3","3","5","1","1","5","3","1","3","4","1","3","5","3","1","5","3","5","5","3","1","5","6","4","1","1","1","5","5","2","3","4","4","2","2","6","3","3","1","6","5","6","3","3","1"
"F","30","3","2","UW","Adiunkt","Nie","Nie","2","4","2","4","5","2","5","2","1","1","5","3","3","4","4","4","2","2","4","4","2","1","3","1","5","3","5","1","5","3","4","1","4","1","3","5","1","4","1","1","5","4","1","1","2","1","2","3","1","5","5","6","3","6","3","6","5","2","4","4","2","4","3","3","3","3","3","4","2","3","3","3","3"
"M","46","3","3","UW","Profesor uczelni","Nie","Nie","4","3","3","3","2","3","4","4","3","2","2","3","3","4","3","4","4","4","4","5","5","5","4","4","5","4","5","5","5","4","4","5","5","4","4","5","4","4","3","2","4","4","4","5","5","3","4","3","4","5","2","3","5","4","5","5","5","5","5","5","3","4","4","2","5","3","4","2","3","2","5","5","5"
"F","46","1","1","L","Nauczyciel dyplomowany","Nie","Nie","3","4","3","2","2","1","2","2","1","2","2","3","2","2","1","2","3","2","2","1","3","1","3","2","4","1","4","3","4","2","1","1","4","1","2","3","4","2","2","1","4","3","2","1","2","1","2","2","1","2","5","3","4","2","4","2","6","4","2","6","3","2","5","1","5","1","4","1","2","2","4","4","4"
"M","46","3","2","UW","Adiunkt","Nie","Nie","5","4","3","4","5","3","3","3","2","3","5","4","3","3","3","3","2","3","3","2","3","1","4","2","4","4","4","2","4","2","2","1","3","4","2","2","1","2","3","3","4","4","1","1","3","3","3","4","3","6","4","2","3","2","3","4","4","4","4","5","3","5","4","2","2","3","4","3","5","4","2","3","2"
"M","49","3","3","UW","Profesor uczelni","Nie","Nie","5","5","3","4","2","2","4","4","3","2","2","4","2","2","3","3","4","2","2","2","1","2","4","1","5","1","2","1","5","2","2","1","4","2","5","5","1","2","1","2","5","1","1","2","5","3","4","2","1","6","3","1","1","2","1","6","3","1","1","6","6","6","2","6","5","4","1","3","6","6","3","3","2"
"F","49","3","3","UW","Profesor uczelni","Nie","Nie","5","4","2","1","3","1","3","3","1","2","3","3","2","1","2","1","2","1","3","2","3","1","1","1","3","1","4","1","2","3","2","1","5","3","1","1","2","1","1","1","1","1","1","2","1","5","2","1","1","2","6","2","6","1","6","1","6","6","1","6","1","1","6","1","6","3","6","1","1","1","2","6","6"
"F","57","3","1","UW","Asystent","Nie","Nie","4","4","5","3","4","3","3","2","1","4","3","2","1","3","3","4","3","3","3","2","2","1","3","1","5","2","3","1","1","2","2","1","4","4","1","3","1","2","1","2","1","3","1","3","2","1","2","3","1","3","5","1","4","2","5","2","6","6","5","5","1","2","5","1","5","2","3","2","2","2","5","5","5"
"F","53","3","2","UW","Adiunkt","Nie","Nie","5","3","1","1","3","1","1","1","1","3","4","3","1","3","2","4","3","3","3","1","5","4","1","5","4","1","4","4","3","1","3","5","5","1","1","3","5","3","5","2","3","4","4","1","3","1","2","1","5","3","6","1","5","1","6","4","5","5","2","6","2","2","5","1","6","1","3","1","2","1","5","3","5"
"F","28","4","1","L","Nauczyciel mianowany","Nie","Nie","3","4","5","5","5","5","5","5","1","3","5","5","5","5","5","5","5","5","2","1","2","1","1","1","5","5","5","1","1","1","3","1","5","5","3","3","1","1","1","1","3","1","1","1","3","1","3","1","1","2","5","1","4","1","1","3","5","3","4","3","1","1","5","4","3","6","1","4","4","4","4","4","4"
"M","43","3","1","L","Nauczyciel dyplomowany","Nie","Nie","3","5","3","4","4","3","5","5","3","5","3","3","2","2","3","4","4","3","5","2","3","1","1","4","5","2","2","1","2","1","1","1","5","2","1","1","2","2","2","3","2","3","1","2","2","5","5","2","1","4","5","1","2","4","5","3","5","1","1","4","5","4","4","4","5","5","6","4","5","3","1","3","5"
"F","39","2","1","L","Nauczyciel mianowany","Nie","Nie","4","4","3","4","5","5","4","3","2","2","4","4","4","4","2","4","5","4","5","4","5","5","4","4","4","4","5","5","5","3","3","4","4","4","4","5","4","3","3","2","3","3","3","2","4","2","4","3","3","4","5","4","4","2","5","3","5","5","2","5","3","2","5","3","5","2","4","1","3","2","4","5","5"
"M","47","3","2","L","Nauczyciel mianowany","Nie","Nie","3","5","1","1","3","1","1","1","1","2","1","2","1","1","1","3","1","1","3","3","4","1","5","1","4","1","5","5","5","2","2","3","4","1","3","5","5","4","1","1","5","5","1","1","5","2","3","5","1","3","6","1","5","3","6","2","6","6","2","6","4","3","6","1","5","1","5","1","1","1","6","3","5"
"F","56","3","1","L","Nauczyciel dyplomowany","Nie","Nie","5","2","3","2","1","1","2","2","1","3","2","2","1","2","3","2","2","3","2","3","4","3","3","4","5","4","4","4","2","2","2","2","4","3","2","2","3","1","2","2","1","1","1","3","2","1","3","1","1","5","5","3","4","3","5","3","5","4","2","4","4","3","4","2","5","3","3","3","3","3","5","4","5"
"F","50","2","2","L","Nauczyciel dyplomowany","Nie","Nie","5","1","1","1","1","1","1","1","2","1","1","1","1","1","1","1","1","1","1","3","1","1","1","1","5","1","3","1","4","1","1","1","5","1","2","5","1","1","1","1","1","1","1","1","2","1","1","1","1","3","6","2","3","1","3","2","6","6","1","6","1","1","6","1","6","1","6","1","1","1","6","6","6"
"F","45","2","3","UW","Profesor uczelni","Nie","Nie","3","4","2","3","5","1","1","2","1","3","2","1","2","2","3","3","3","2","2","1","5","2","4","1","5","3","4","2","4","1","1","1","5","1","1","4","1","1","1","1","3","1","3","1","4","1","3","1","1","3","6","1","4","3","5","5","5","5","3","5","4","3","6","4","5","4","5","2","2","2","5","6","6"
"F","54","4","3","UW","Profesor uczelni","Nie","Nie","4","3","5","5","3","4","5","4","5","5","4","4","5","4","5","5","5","4","5","4","3","1","3","1","4","5","5","1","4","4","4","1","3","4","3","3","1","4","1","4","3","4","3","5","4","5","4","4","1","6","4","2","2","3","2","5","3","2","6","3","3","4","4","4","2","5","4","4","5","5","2","4","2"
"F","45","1","2","UW","Adiunkt","Nie","Nie","4","5","4","3","3","3","2","3","1","2","2","4","2","2","2","2","1","2","4","4","5","5","4","5","5","4","5","5","5","4","4","5","4","3","4","4","5","3","5","4","5","4","5","3","3","1","3","3","5","3","4","4","3","3","4","5","4","3","5","3","3","4","3","3","3","4","4","4","4","4","3","3","3"
"M","49","3","3","UW","Profesor uczelni","Nie","Nie","2","3","3","3","4","1","2","2","1","2","3","1","2","2","3","3","1","2","2","2","3","1","1","1","2","2","2","3","2","1","2","1","3","2","1","2","3","2","1","2","2","2","2","1","2","1","2","1","1","3","5","4","2","3","5","4","4","2","4","5","3","3","4","1","3","2","1","3","3","3","2","2","3"
"F","41","1","3","UW","Profesor uczelni","Nie","Nie","4","5","3","2","5","2","4","5","2","4","4","5","4","3","2","4","5","3","4","3","2","1","3","1","5","3","5","1","5","5","4","1","4","4","4","4","1","5","2","3","4","4","2","2","5","2","3","5","1","5","5","3","3","2","6","4","5","4","3","5","2","3","5","1","5","3","2","4","5","3","5","4","5"
"F","38","4","2","UW","Asystent","Nie","Nie","5","4","4","2","1","4","5","2","1","1","2","5","5","5","2","2","5","5","1","5","4","1","4","2","5","4","5","3","4","2","2","1","3","4","1","2","3","2","1","1","5","5","1","4","5","1","4","3","1","5","4","1","5","2","2","6","4","2","5","4","3","2","3","5","4","5","2","6","5","6","1","4","2"
"F","52","1","4","UW","Profesor","Nie","Nie","5","4","4","2","2","3","2","2","1","1","2","3","4","3","2","4","2","3","5","3","2","1","5","1","5","1","3","1","4","2","3","1","4","2","3","4","2","4","1","1","5","4","1","1","1","1","4","4","1","6","4","5","2","2","4","6","6","5","3","5","3","3","4","3","4","3","5","2","2","3","2","4","4"
"F","51","3","2","UW","Adiunkt","Nie","Nie","4","4","4","4","5","4","4","3","2","4","5","5","5","4","4","3","5","4","3","2","5","5","3","4","4","4","4","5","4","2","3","4","3","3","3","3","5","3","4","2","4","3","4","2","3","2","3","2","4","3","4","2","2","2","4","5","4","2","2","4","2","2","4","3","3","2","4","2","3","3","1","4","3"
"F","52","4","4","UW","Profesor","Nie","Nie","4","4","2","3","3","2","1","1","1","2","4","3","2","3","2","2","2","2","5","4","5","3","1","4","5","3","4","5","2","1","2","3","3","2","1","1","5","2","2","1","5","1","4","2","3","1","3","1","3","4","4","2","3","2","5","2","4","5","2","4","3","3","5","1","6","2","6","2","2","1","5","4","5"
"M","49","3","3","UW","Profesor uczelni","Nie","Nie","4","4","3","4","5","2","3","4","3","4","5","4","4","4","3","3","3","4","3","4","3","2","4","2","4","2","3","2","3","2","2","1","4","4","3","2","1","3","1","3","2","3","1","1","1","2","1","3","1","4","4","3","3","3","6","4","5","4","4","6","4","4","5","1","5","2","4","3","4","2","4","4","4"
"F","44","3","3","UW","Profesor uczelni","Nie","Nie","3","2","2","1","1","1","1","1","1","3","1","1","1","2","1","2","1","1","5","1","1","1","1","1","4","1","3","1","2","1","1","1","3","1","1","3","1","1","1","1","1","1","1","1","3","1","1","1","1","2","6","1","3","2","4","4","5","5","6","6","1","1","6","3","4","1","6","2","4","3","3","4","3"
"F","56","3","3","UW","Profesor uczelni","Nie","Nie","1","2","1","1","1","1","1","2","1","3","1","1","1","1","1","2","3","1","4","1","2","1","3","1","3","1","2","1","1","1","1","1","5","1","1","5","1","1","3","1","4","1","3","1","1","1","1","1","1","5","3","1","4","3","6","4","4","6","3","5","2","2","5","1","5","1","4","1","2","2","3","5","5"
"F","43","3","3","UW","Profesor uczelni","Nie","Nie","4","4","2","3","4","4","4","3","3","2","3","5","4","4","3","2","2","4","4","4","4","1","1","3","3","3","3","2","3","3","3","2","1","3","3","4","3","3","2","3","4","2","2","3","3","4","3","2","2","2","4","2","4","3","4","3","4","4","3","4","3","4","4","2","5","4","4","4","5","2","3","4","4"
"F","46","2","2","UW","Adiunkt","Nie","Nie","1","5","1","1","4","1","5","2","1","1","3","2","1","1","1","2","3","1","1","2","2","1","2","2","5","1","5","3","5","1","1","1","5","1","5","5","1","1","1","1","3","1","1","1","5","1","1","1","1","4","6","2","4","3","6","2","5","6","2","6","1","3","6","1","6","1","2","1","1","2","6","2","6"
"F","30","3","2","UW","Adiunkt","Nie","Nie","5","5","5","5","3","3","5","4","2","5","3","2","4","5","3","4","4","5","5","3","5","2","3","3","5","5","4","3","5","4","4","3","4","4","2","4","3","2","3","2","4","2","2","2","5","1","4","2","3","4","4","2","3","2","3","5","5","4","4","4","2","2","3","3","3","3","1","3","5","5","2","3","3"
"F","47","1","3","UW","Profesor uczelni","Nie","Nie","4","3","2","2","1","2","2","2","1","2","1","4","2","2","2","2","2","2","4","2","1","1","1","2","5","2","4","1","4","2","2","1","5","2","1","5","2","2","1","1","4","4","2","2","4","1","2","4","1","5","5","2","6","2","6","4","5","6","4","5","2","2","5","2","5","2","3","2","2","2","5","5","6"
"F","39","3","2","UW","Adiunkt","Nie","Nie","4","2","2","3","2","1","4","4","1","4","3","3","3","3","3","2","4","4","2","3","4","2","3","1","3","3","4","4","4","3","3","2","1","2","3","3","4","3","2","2","4","3","3","2","4","1","4","1","2","5","3","1","2","1","5","5","5","5","6","3","2","6","5","5","4","2","2","1","2","2","3","2","4"
"M","44","4","3","UW","Profesor uczelni","Nie","Nie","4","3","2","4","5","5","5","4","4","4","5","5","5","5","5","5","3","5","5","4","5","5","4","4","5","4","5","5","4","3","5","4","5","5","4","3","5","5","3","5","5","4","5","5","4","5","5","5","3","3","5","2","2","1","4","2","5","5","2","6","3","3","5","5","4","5","2","6","4","6","2","6","3"
"F","54","3","3","UW","Profesor uczelni","Nie","Nie","4","3","5","4","4","3","5","5","3","4","4","5","3","5","4","3","4","4","4","5","5","2","3","3","4","4","5","3","3","4","4","4","2","4","3","2","4","4","2","3","5","3","3","1","3","4","4","4","1","5","2","1","2","4","3","6","5","4","6","3","5","5","4","3","2","4","5","4","3","4","2","4","3"
"M","36","2","2","UW","Adiunkt","Nie","Nie","4","4","4","2","2","2","3","2","1","3","2","5","2","4","2","2","1","3","2","2","5","2","2","2","4","3","2","4","3","2","1","1","3","2","2","3","4","4","1","1","4","3","4","4","2","4","3","2","2","3","5","2","2","3","2","3","5","4","5","4","2","2","3","4","4","2","3","2","2","3","4","2","4"
"M","35","2","2","UW","Adiunkt","Nie","Nie","5","4","3","4","5","3","5","5","3","4","3","5","3","3","4","3","2","4","4","3","3","3","3","1","4","2","4","3","3","1","2","1","3","4","2","2","1","4","3","1","4","3","2","4","4","4","5","2","2","5","5","3","2","3","4","6","5","4","5","5","4","3","3","4","3","3","2","3","3","3","4","3","3"
"M","59","3","2","UW","Adiunkt","Nie","Nie","4","3","4","5","2","1","1","1","1","3","1","1","3","1","4","4","1","4","5","1","5","5","1","4","5","1","5","3","1","1","1","5","3","4","1","1","5","5","1","1","4","5","1","5","1","3","5","1","1","5","2","1","3","1","4","6","5","3","5","5","4","3","3","1","4","5","6","1","1","3","2","4","2"
"F","62","3","4","UW","Profesor","Nie","Nie","4","3","3","3","3","3","3","2","1","3","3","3","2","3","3","3","3","3","4","3","4","1","2","1","2","3","2","1","3","2","2","1","5","4","2","3","1","1","1","1","2","1","1","1","2","2","5","1","1","1","6","1","2","1","5","1","6","5","1","5","2","2","6","5","5","4","5","2","2","2","5","5","5"
"M","41","2","4","UW","Nauczyciel mianowany","Nie","Nie","5","5","4","1","4","1","2","1","1","5","3","4","1","1","1","5","1","4","1","5","4","3","5","5","5","5","5","3","5","3","5","3","5","4","5","5","2","5","3","5","5","3","1","1","5","3","2","4","5","3","3","2","2","1","5","2","6","5","4","5","4","2","6","1","4","2","6","1","3","1","3","6","6"
"F","41","3","2","UW","Adiunkt","Nie","Nie","5","2","4","3","2","2","3","4","2","3","2","5","2","3","3","3","4","3","4","3","5","3","3","2","5","4","5","3","3","4","4","3","4","2","3","3","2","3","2","3","3","3","2","2","3","2","2","3","2","5","3","2","2","3","2","6","4","3","5","3","3","3","4","3","3","3","4","4","5","3","3","4","2"
"F","28","1","1","UW","Asystent","Nie","Nie","4","4","5","5","5","4","4","5","5","4","5","5","5","4","4","5","5","5","5","5","4","3","1","2","3","5","5","3","4","5","5","2","3","4","1","4","3","5","5","4","3","5","2","3","3","5","3","2","5","4","5","3","5","5","5","5","2","3","5","5","5","5","3","3","4","3","2","3","4","3","3","3","4"
"F","41","4","2","UW","Asystent","Nie","Nie","3","4","3","3","4","2","4","3","2","4","3","4","3","4","3","4","4","4","5","2","2","1","4","1","4","4","4","1","4","4","3","1","4","3","2","3","1","3","1","4","2","3","1","2","3","2","2","2","1","3","4","2","4","2","4","3","5","4","4","4","3","2","4","1","4","3","4","2","2","2","5","5","4"
"F","33","3","2","SS","Nauczyciel mianowany","Nie","Nie","2","5","2","2","4","5","5","5","3","5","5","5","5","2","4","5","5","3","5","3","2","5","5","5","5","5","5","4","5","3","2","4","3","5","4","4","5","3","5","2","5","5","2","2","4","2","3","4","4","4","5","5","5","2","4","2","5","6","2","6","3","2","6","2","6","3","6","3","3","2","3","6","6"
"F","41","3","1","SS","Nauczyciel mianowany","Nie","Nie","3","3","1","2","1","2","2","1","1","1","1","3","3","2","2","2","2","2","1","1","5","3","1","4","3","1","2","3","2","1","1","4","4","2","1","4","4","1","4","1","2","1","3","1","1","2","1","1","4","6","5","2","3","1","3","5","6","4","1","6","2","2","6","3","4","1","6","1","3","4","5","4","3"
"F","44","1","2","UW","Adiunkt","Nie","Nie","4","3","5","5","4","5","5","3","3","4","3","5","4","5","4","4","5","5","5","4","5","2","3","3","5","5","5","4","1","3","4","2","1","4","3","2","2","4","3","4","2","4","5","3","2","5","5","3","2","6","2","2","6","2","2","6","5","2","6","2","3","2","6","6","2","5","6","5","6","6","2","6","1"
"F","46","1","2","UW","Adiunkt","Nie","Nie","3","2","2","1","2","1","2","1","1","5","1","2","1","2","1","1","2","1","2","1","4","1","3","1","5","2","2","1","2","1","1","1","5","2","1","3","1","2","1","1","1","1","1","1","2","2","3","1","1","2","5","2","5","2","6","5","5","4","2","4","2","2","6","1","5","4","5","1","2","1","4","5","4"
"F","57","3","1","SS","Nauczyciel dyplomowany","Nie","Nie","5","3","4","5","3","2","5","5","1","5","3","4","1","5","5","5","3","5","5","5","3","3","5","2","4","5","5","3","2","1","5","1","5","5","3","4","2","2","3","4","3","5","2","1","3","1","5","4","1","6","5","5","3","2","3","6","5","4","6","6","2","5","6","2","6","5","6","3","3","3","2","6","5"
"F","60","3","4","UW","Profesor","Nie","Tak",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"N","53","3","1","L","Nauczyciel mianowany","Nie","Nie","2","2","3","1","1","1","3","2","1","2","1","3","1","1","1","2","2","2","3","1","2","1","3","2","5","1","2","1","2","1","1","1","3","1","1","2","2","3","2","1","3","3","1","1","1","1","1","1","1","5","4","1","6","1","5","3","4","5","3","6","3","2","6","4","4","1","4","1","1","5","3","5","5"
"F","50","3","3","UW","Profesor uczelni","Nie","Nie","4","3","3","3","2","2","5","2","2","3","1","5","2","4","3","4","2","4","5","5","5","4","4","5","4","3","3","5","5","4","4","4","5","3","3","4","4","3","3","3","5","3","5","2","3","2","2","3","4","3","4","4","3","4","4","3","5","4","4","4","5","4","4","2","4","2","4","2","2","2","5","5","4"
"F","65","4","1","SS","Nauczyciel dyplomowany","Nie","Tak",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"F","47","3","1","SS","Nauczyciel dyplomowany","Nie","Nie","3","3","2","2","2","3","4","2","2","4","3","3","3","3","2","4","4","3","4","2","4","4","2","4","4","2","4","3","2","2","2","3","4","3","2","2","3","2","3","2","4","2","3","3","4","2","3","2","3","2","5","2","4","1","3","6","6","4","5","5","3","2","4","2","3","2","3","1","2","2","5","3","4"
"F","57","1","1","SS","Nauczyciel dyplomowany","Nie","Nie","2","2","3","2","1","5","5","4","2","4","2","5","1","1","1","4","2","2","3","2","5","3","2","4","4","2","3","3","3","1","1","1","2","2","2","2","4","4","4","3","2","3","5","4","3","3","3","2","5","6","2","3","3","1","1","5","2","2","6","3","1","1","6","5","3","1","6","2","6","5","2","4","1"
"F","56","3","1","SS","Nauczyciel dyplomowany","Nie","Nie","4","4","3","2","2","2","2","3","2","2","2","3","2","1","1","2","2","2","2","3","2","2","2","2","4","4","3","2","4","1","1","1","5","1","1","3","4","1","2","1","5","3","2","2","2","1","2","1","1","4","5","5","4","1","5","3","5","4","1","5","3","2","5","5","3","3","4","1","3","2","5","6","3"
"F","59","2","1","SS","Nauczyciel dyplomowany","Nie","Nie","1","2","2","1","2","1","2","1","1","2","1","2","2","2","2","4","2","3","2","3","5","4","3","4","5","2","4","5","3","1","3","5","5","4","2","3","5","4","3","3","4","4","3","1","1","1","2","4","2","6","5","4","5","1","5","3","6","6","1","6","3","1","6","1","5","1","5","2","2","2","4","6","4"
"F","32","3","2","L","Nauczyciel mianowany","Nie","Nie","4","5","4","2","3","4","4","2","1","1","3","5","4","3","3","1","2","2","3","5","5","5","5","5","5","4","5","5","5","2","4","5","4","4","5","5","5","5","5","4","5","5","1","4","5","2","2","5","5","5","5","5","2","6","3","4","3","4","2","5","3","2","3","5","4","3","4","6","4","5","2","5","4"
"F","32","4","1","L","Nauczyciel mianowany","Nie","Nie","2","5","3","3","4","3","2","4","5","4","4","4","3","2","1","3","4","2","4","1","2","2","3","2","4","3","3","2","1","2","4","1","3","4","1","1","1","4","1","4","1","1","1","3","1","3","4","2","1","5","4","2","4","2","4","4","6","6","5","5","2","2","5","1","2","4","4","3","5","6","2","3","3"
"F","47","1","2","L","Nauczyciel dyplomowany","Nie","Nie","3","4","3","2","2","1","2","2","1","1","1","3","1","2","1","1","3","1","3","4","4","2","3","2","4","2","3","2","4","3","4","2","5","3","4","5","3","2","1","2","4","2","1","1","4","1","1","4","1","3","5","2","2","3","3","3","5","2","5","5","1","1","4","1","5","1","6","1","3","3","3","5","3"
"F","51","2","1","SS","Nauczyciel mianowany","Tak","Nie","2","2","3","2","3","2","1","1","1","2","1","2","2","1","1","2","2","1","3","2","3","3","2","2","3","1","2","3","2","1","1","1","5","3","3","4","3","3","3","1","3","1","1","1","2","1","3","1","1","6","5","6","5","4","5","5","4","4","5","6","5","4","5","2","5","1","6","1","1","1","4","6","5"
"F","45","2","2","L","Nauczyciel mianowany","Nie","Nie","4","4","3","4","5","3","2","2","4","2","5","4","3","5","4","5","4","4","3","2","3","2","3","1","5","5","3","1","3","5","4","1","5","5","2","3","1","3","1","4","4","4","1","3","3","3","4","2","1","6","4","2","4","4","4","5","4","5","3","5","4","4","4","4","5","2","5","5","5","3","4","5","5"
"F","45","4","1","L","Nauczyciel mianowany","Nie","Nie","3","3","4","2","2","2","4","5","2","4","2","4","4","4","3","4","4","4","3","2","3","1","1","1","4","3","3","1","2","3","3","1","2","2","1","3","1","3","1","1","3","1","1","4","3","3","4","2","1","2","4","2","5","3","4","2","5","5","2","3","1","3","5","1","4","2","6","2","3","2","4","5","5"
"M","56","4","1","L","Nauczyciel mianowany","Nie","Nie","3","4","1","1","2","1","1","2","1","1","1","1","1","1","1","1","1","1","1","1","3","2","1","1","4","1","2","3","1","1","1","1","2","1","1","2","1","1","3","1","1","1","1","2","1","1","2","1","1","2","6","1","6","3","6","1","6","5","1","5","4","2","5","1","6","2","6","1","2","1","6","4","6"
"F","39","3","1","SS","Nauczyciel dyplomowany","Nie","Nie","3","3","3","4","3","3","5","4","2","4","3","4","4","4","4","4","4","4","3","3","3","3","1","3","4","3","3","1","3","3","4","2","4","3","2","3","3","3","3","3","4","3","2","4","4","3","3","2","2","3","5","6","4","5","4","4","5","5","5","5","6","5","5","4","5","5","5","4","4","3","4","6","5"
"N","50","3","1","SS","Nauczyciel dyplomowany","Nie","Nie","2","2","2","2","3","4","2","2","2","4","3","3","3","3","3","4","3","3","4","3","1","1","1","1","3","2","2","1","2","2","2","1","2","2","2","2","1","1","2","1","2","1","1","1","2","1","4","1","1","2","1","1","3","2","4","1","6","4","1","6","3","3","6","1","6","1","6","2","2","2","4","6","5"
"F","60","3","3","UW","Adiunkt","Tak","Nie","4","4","3","4","3","3","4","3","3","3","4","4","3","3","4","3","3","3","4","4","4","2","3","4","4","4","3","2","3","3","3","3","2","4","2","3","4","3","3","3","2","3","3","4","2","4","4","2","4","5","3","3","2","3","3","5","4","3","3","3","3","4","3","4","2","4","2","4","4","4","2","4","2"
"F","48","1","1","SS","Nauczyciel dyplomowany","Nie","Nie","5","5","2","1","1","2","1","5","1","1","1","5","2","4","2","4","2","4","5","5","1","1","5","2","5","4","5","1","5","4","3","1","4","4","4","5","1","3","2","4","4","3","1","3","4","1","1","1","1","5","6","6","3","6","3","6","5","4","3","5","5","5","5","6","4","2","5","4","4","5","2","6","2"
"F","43","3","1","SS","Nauczyciel dyplomowany","Nie","Nie","3","4","4","4","4","4","4","5","2","4","3","4","4","4","4","4","4","4","4","1","2","2","2","2","4","4","4","2","4","1","2","1","5","5","1","4","1","2","2","1","4","1","1","2","4","1","2","1","2","4","6","1","6","3","5","4","5","5","2","5","1","1","5","1","5","4","5","1","1","1","6","5","5"
"F","45","3","1","L","Nauczyciel dyplomowany","Nie","Nie","4","3","3","3","5","1","3","1","1","1","3","3","1","4","4","2","3","4","5","5","5","3","5","3","5","3","3","5","5","3","3","5","4","3","5","5","5","5","4","3","5","5","5","3","5","5","4","3","3","6","6","3","4","3","5","3","6","6","4","6","4","4","4","4","4","5","4","1","4","4","4","5","4"
"F","51","2","1","L","Nauczyciel dyplomowany","Nie","Nie","4","1","1","1","1","1","2","4","1","1","1","2","1","1","1","2","2","2","2","1","4","4","2","5","4","1","1","4","4","1","1","3","5","4","1","4","3","1","3","1","1","1","4","2","1","1","2","1","3","2","6","2","5","5","5","2","6","6","1","6","4","4","6","2","6","2","6","1","1","1","6","6","6"
"F","52","3","1","L","Nauczyciel dyplomowany","Nie","Nie","4","4","4","2","2","3","4","4","2","2","2","4","3","3","3","4","3","4","4","3","3","2","4","3","4","4","4","3","4","3","4","3","4","4","4","4","3","4","2","3","4","3","2","2","4","2","4","3","2","5","4","3","5","2","3","4","5","4","4","5","2","2","5","2","4","5","6","1","2","3","3","5","5"
"F","48","4","1","L","Nauczyciel dyplomowany","Nie","Nie","2","1","1","1","4","1","2","2","1","1","4","2","2","2","2","2","3","2","4","2","3","1","2","1","4","1","3","1","4","1","1","1","4","1","1","4","1","1","2","1","3","1","1","1","1","1","1","1","1","5","5","4","3","2","4","5","5","3","4","5","4","4","5","4","4","2","5","1","1","1","2","5","4"
"F","50 ","3","1","L","Nauczyciel dyplomowany","Tak","Nie","5","5","3","3","2","2","2","3","2","3","2","2","2","4","2","3","2","3","5","2","4","4","2","5","5","2","4","5","2","1","3","5","3","5","2","2","5","5","5","3","4","3","5","1","1","1","3","2","5","5","5","6","2","6","3","6","6","6","4","6","4","4","3","2","3","1","2","2","3","2","2","3","3"
"F","64","3","1","L","Nauczyciel dyplomowany","Nie","Tak",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"F","49","2","1","SS","Nauczyciel dyplomowany","Nie","Nie","3","3","4","2","3","3","4","2","2","5","4","4","3","4","4","4","4","4","4","3","4","1","4","3","4","4","5","2","2","2","3","1","5","4","3","3","2","3","3","1","2","2","2","1","1","1","1","2","1","2","4","3","3","2","4","4","5","4","2","4","2","2","5","2","3","3","5","2","4","4","3","5","3"
"F","57","3","1","L","Nauczyciel dyplomowany","Nie","Nie","4","2","3","4","4","5","3","2","3","5","3","2","2","4","2","2","3","3","4","2","3","1","2","1","5","3","5","3","5","2","2","1","5","4","4","4","2","3","2","1","3","2","4","3","4","3","4","3","2","5","5","1","3","3","4","5","4","5","5","5","4","4","5","4","4","4","4","1","3","1","4","5","3"
"F","60","4","1","L","Nauczyciel dyplomowany","Nie","Tak",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"F","47","2","1","L","Nauczyciel dyplomowany","Nie","Nie","1","2","2","1","3","1","2","2","1","1","3","1","2","1","1","2","2","2","5","2","3","1","3","2","2","1","2","1","2","2","1","1","4","2","1","3","1","1","1","1","1","1","1","1","1","2","2","2","1","3","6","1","4","2","5","3","5","4","3","5","2","2","5","2","5","1","5","1","2","2","5","3","5"
"F","53","3","1","L","Nauczyciel dyplomowany","Nie","Nie","4","2","4","2","2","3","5","4","2","2","1","4","3","4","4","3","4","3","5","2","2","2","3","3","5","4","4","2","5","2","2","1","1","4","2","4","2","3","1","1","3","2","1","2","4","3","5","2","1","4","5","2","3","3","4","3","4","4","2","5","3","3","5","3","3","5","2","3","3","2","2","4","4"
"F","38","4","1","L","Nauczyciel mianowany","Nie","Nie","5","3","3","2","2","3","4","3","2","2","2","4","3","4","2","2","3","5","4","2","4","4","2","3","4","4","4","2","5","2","2","4","5","4","2","4","4","2","4","1","5","2","4","4","4","2","5","2","4","5","5","5","2","3","3","5","5","2","5","2","3","5","4","4","3","3","5","4","4","4","3","5","3"
"F","59","2","1","SS","Nauczyciel dyplomowany","Nie","Nie","3","3","4","4","3","3","4","3","3","3","3","3","3","3","3","3","3","4","3","3","2","2","3","2","3","4","4","2","3","2","3","2","3","3","2","3","2","3","2","3","3","3","2","3","3","3","3","3","2","3","3","4","2","2","4","3","3","3","3","3","3","2","5","2","3","3","3","2","2","2","3","4","3"
"F","28","4","1","UW","Asystent","Nie","Nie","4","4","4","5","4","5","5","5","4","3","4","5","5","5","5","5","5","5","5","5","5","3","4","3","5","4","5","5","5","5","4","4","4","5","5","5","5","5","4","4","3","5","4","3","5","2","2","2","3","5","3","2","5","2","5","4","2","5","5","3","2","2","5","3","5","4","5","3","3","2","4","4","5"
"F","33","3","1","UW","Asystent","Nie","Nie","3","4","4","4","4","3","4","4","2","4","4","4","4","4","4","4","2","4","5","2","5","5","2","5","5","5","4","5","4","4","2","5","2","4","2","2","5","4","5","4","2","4","5","2","3","2","5","2","5","6","5","3","2","4","1","6","3","2","4","3","5","3","3","6","2","3","1","3","4","6","2","3","2"
"F","39","1","2","UW","Adiunkt","Nie","Nie","4","4","5","3","1","4","2","2","1","3","2","4","3","3","2","3","2","2","5","3","4","2","4","2","4","4","4","5","4","2","2","1","4","4","2","4","4","5","2","5","3","2","2","2","3","2","4","2","2","5","5","2","2","4","3","4","6","3","4","6","3","2","6","5","5","3","6","2","4","3","2","6","5"